{
    "python.pythonPath": ".venv\\Scripts\\python.exe",
    "files.watcherExclude": {
        "**/.venv/**": true
    },
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length",
        "99",
        "--ignore==E203,E231,W503,W504"
    ],
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.formatOnPaste": false
}